Brute Force:
	dogo1.bmp (100x100):
		RMSE: 08.340
		Time: 00m07s
	dogo2.bmp (400x400):
		RMSE: 13.222
		Time: 32m19s
	momo.bmp (280x280):
		RMSE: 23.721
		Time: 30m24s
	momo_fino.bmp (280x280):
		RMSE: 13.735
		Time: 06m50s

Local Brute Force:
	dogo1.bmp (100x100):
		RMSE: 08.340
		Time: 00m05s
	dogo2.bmp (400x400):
		RMSE: 12.456
		Time: 01m50s
	momo.bmp (280x280):
		RMSE: 23.456
		Time: 03m23s
	momo_fino.bmp (280x280):
		RMSE: 14.350
		Time: 00m47s
	forbes.bmp (961x1280):
		RMSE: 09.140
		Time: 19m07s
	horse_car.bmp (438x297):
		RMSE: 25.752
		Time: 10m11s

Smart Brute Force:
	dogo1.bmp (100x100):
		RMSE: 07.198
		Time: 00m03s
	dogo2.bmp (400x400):
		RMSE: 11.384
		Time: 00m36s
	momo.bmp (280x280):
		RMSE: 21.352
		Time: 01m57s
	momo_fino.bmp (280x280):
		RMSE: 12.567
		Time: 00m24s
	forbes.bmp (961x1280):
		RMSE: 08.533
		Time: 06m10s
	horse_car.bmp (438x297):
		RMSE: 20.614
		Time: 07m48s

Local Dynamic Brute Force:
	dogo1.bmp (100x100):
		RMSE: 06.646
		Time: 00m03s
	dogo2.bmp (400x400):
		RMSE: 12.014
		Time: 00m52s
	momo.bmp (280x280):
		RMSE: 21.288
		Time: 01m14s
	momo_fino.bmp (280x280):
		RMSE: 13.644
		Time: 00m34s
	forbes.bmp (961x1280):
		RMSE: 06.964
		Time: 07m21s
	horse_car.bmp (438x297):
		RMSE: 23.660
		Time: 04m38s
	
Gerchberg Papoulis:
	dogo1.bmp (100x100):
		RMSE: 29.460
		Time: 00m01s
	dogo2.bmp (400x400):
		RMSE: 23.039
		Time: 00m09s
	momo.bmp (280x280):
		RMSE: 45.094
		Time: 00m05s
	momo_fino.bmp (280x280):
		RMSE: 30.238
		Time: 00m05s
	forbes.bmp (961x1280):
		RMSE: 20.856
		Time: 01m31s
	horse_car.bmp (438x297):
		RMSE: 43.221
		Time: 00m09s

Smart Brute Force for assisted removal:
	forbes_profile.bmp: 01m42s
	zoo.bmp: 11m47s
	team.bmp: 18m40s
	gabi_star: 02m11s
	mike: 73m06s
	praia: 77m31s

Local Dynamic Brute Force for assisted removal:
	forbes_profile.bmp: 02m43s
	zoo.bmp: 02m15s
	team.bmp: 01m42s
	gabi_star: 00m31s
	mike: 11m47s
	praia: 11m53s