Brute Force:
	dogo1.bmp (100x100):
		RMSE: 8.340
		Time: 00m07s
	dogo2.bmp (400x400):
		RMSE: 13.222
		Time: 32m19s
	momo.bmp (280x280):
		RMSE: 23.721
		Time: 30m24s
	momo_fino.bmp (280x280):
		RMSE: 13.735
		Time: 06m50s

Local Brute Force:
	dogo1.bmp (100x100):
		RMSE: 8.340
		Time: 00m05s
	dogo2.bmp (400x400):
		RMSE: 12.456
		Time: 01m50s
	momo.bmp (280x280):
		RMSE: 23.456
		Time: 03m23s
	momo_fino.bmp (280x280):
		RMSE: 14.350
		Time: 00m47s
	forbes.bmp (961x1280):
		RMSE: 9.140
		Time: 19m07s
	horse_car.bmp (438x297):
		RMSE: 
		Time: 

Smart Brute Force:
	dogo1.bmp (100x100):
		RMSE: 7.198
		Time: 00m03s
	dogo2.bmp (400x400):
		RMSE: 11.384
		Time: 00m36s
	momo.bmp (280x280):
		RMSE: 21.352
		Time: 01m57s
	momo_fino.bmp (280x280):
		RMSE: 12.567
		Time: 00m24s
	forbes.bmp (961x1280):
		RMSE: 9.083
		Time: 02m42s
	horse_car.bmp (438x297):
		RMSE: 
		Time: 
	
Gerchberg Papoulis:
	dogo1.bmp (100x100):
		RMSE: 29.460
		Time: 00m01s
	dogo2.bmp (400x400):
		RMSE: 23.039
		Time: 00m09s
	momo.bmp (280x280):
		RMSE: 45.094
		Time: 00m05s
	momo_fino.bmp (280x280):
		RMSE: 30.238
		Time: 00m05s
	forbes.bmp (961x1280):
		RMSE: 20.856
		Time: 01m31s
	horse_car.bmp (438x297):
		RMSE: 43.221
		Time: 00m09s